[gd_scene load_steps=58 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/interacaobrilho.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pixel art/Walking cycle/jam M animacaol6.png" type="Texture" id=3]
[ext_resource path="res://Pixel art/Walking cycle/jam M animacaol2.png" type="Texture" id=4]
[ext_resource path="res://Pixel art/Walking cycle/jam M animacaol4.png" type="Texture" id=5]
[ext_resource path="res://Pixel art/Idle animation/idle animation M4.png" type="Texture" id=6]
[ext_resource path="res://Pixel art/Idle animation/idle animation M3.png" type="Texture" id=7]
[ext_resource path="res://Pixel art/Idle animation/idle animation M2.png" type="Texture" id=8]
[ext_resource path="res://Pixel art/Idle animation/idle animation M6.png" type="Texture" id=9]
[ext_resource path="res://Pixel art/Walking cycle/jam M animacaol3.png" type="Texture" id=10]
[ext_resource path="res://Pixel art/Walking cycle/jam M animacaol1.png" type="Texture" id=11]
[ext_resource path="res://Pixel art/Walking cycle/jam M animacaol5.png" type="Texture" id=12]
[ext_resource path="res://Pixel art/Idle animation/idle animation M5.png" type="Texture" id=13]
[ext_resource path="res://Pixel art/Idle animation/idle animation M1.png" type="Texture" id=14]
[ext_resource path="res://Pixel art/Cenários/Fase 2.png" type="Texture" id=15]
[ext_resource path="res://Pixel art/NPC/1 (Transformação)/animacao npc 1 transf2.png" type="Texture" id=16]
[ext_resource path="res://Pixel art/NPC/1 (Transformação)/animacao npc 1 transf3.png" type="Texture" id=17]
[ext_resource path="res://Pixel art/NPC/2 (Idle)/npc 2 jam6.png" type="Texture" id=18]
[ext_resource path="res://Pixel art/NPC/1 (Transformação)/animacao npc 1 transf4.png" type="Texture" id=19]
[ext_resource path="res://Pixel art/NPC/1 (Transformação)/animacao npc 1 transf5.png" type="Texture" id=20]
[ext_resource path="res://Pixel art/NPC/1 (Idle)/npc 1 jam3.png" type="Texture" id=21]
[ext_resource path="res://Pixel art/NPC/1 (Transformação)/animacao npc 1 transf8.png" type="Texture" id=22]
[ext_resource path="res://Pixel art/NPC/2 (Idle)/npc 2 jam5.png" type="Texture" id=23]
[ext_resource path="res://Pixel art/NPC/2 (Transformação)/animacao npc 2 transf1.png" type="Texture" id=24]
[ext_resource path="res://Pixel art/NPC/2 (Idle)/npc 2 jam4.png" type="Texture" id=25]
[ext_resource path="res://Pixel art/NPC/1 (Transformação)/animacao npc 1 transf6.png" type="Texture" id=26]
[ext_resource path="res://Pixel art/NPC/2 (Transformação)/animacao npc 2 transf2.png" type="Texture" id=27]
[ext_resource path="res://Pixel art/NPC/2 (Transformação)/animacao npc 2 transf3.png" type="Texture" id=28]
[ext_resource path="res://Pixel art/NPC/2 (Transformação)/animacao npc 2 transf4.png" type="Texture" id=29]
[ext_resource path="res://Pixel art/NPC/2 (Transformação)/animacao npc 2 transf5.png" type="Texture" id=30]
[ext_resource path="res://Pixel art/NPC/1 (Transformação)/animacao npc 1 transf7.png" type="Texture" id=31]
[ext_resource path="res://Pixel art/NPC/2 (Transformação)/animacao npc 2 transf6.png" type="Texture" id=32]
[ext_resource path="res://Pixel art/NPC/2 (Transformação)/animacao npc 2 transf7.png" type="Texture" id=33]
[ext_resource path="res://Pixel art/NPC/2 (Transformação)/animacao npc 2 transf8.png" type="Texture" id=34]
[ext_resource path="res://Pixel art/NPC/1 (Idle)/npc 1 jam2.png" type="Texture" id=35]
[ext_resource path="res://Pixel art/NPC/1 (Idle)/npc 1 jam4.png" type="Texture" id=36]
[ext_resource path="res://Pixel art/NPC/1 (Idle)/npc 1 jam1.png" type="Texture" id=37]
[ext_resource path="res://Pixel art/NPC/1 (Idle)/npc 1 jam6.png" type="Texture" id=38]
[ext_resource path="res://Pixel art/NPC/1 (Idle)/npc 1 jam5.png" type="Texture" id=39]
[ext_resource path="res://Pixel art/NPC/1 (Transformação)/animacao npc 1 transf1.png" type="Texture" id=40]
[ext_resource path="res://Pixel art/NPC/2 (Idle)/npc 2 jam1.png" type="Texture" id=41]
[ext_resource path="res://Pixel art/NPC/2 (Idle)/npc 2 jam2.png" type="Texture" id=42]
[ext_resource path="res://Pixel art/NPC/2 (Idle)/npc 2 jam3.png" type="Texture" id=43]
[ext_resource path="res://Scripts/Fase.gd" type="Script" id=44]
[ext_resource path="res://Pixel art/Animação do brilhinho/brilhinho de interação ani1.png" type="Texture" id=45]
[ext_resource path="res://Pixel art/Animação do brilhinho/brilhinho de interação ani2.png" type="Texture" id=46]
[ext_resource path="res://Pixel art/Animação do brilhinho/brilhinho de interação ani4.png" type="Texture" id=47]
[ext_resource path="res://Pixel art/Animação do brilhinho/brilhinho de interação ani6.png" type="Texture" id=48]
[ext_resource path="res://Pixel art/Animação do brilhinho/brilhinho de interação ani5.png" type="Texture" id=49]
[ext_resource path="res://Pixel art/Animação do brilhinho/brilhinho de interação ani3.png" type="Texture" id=50]
[ext_resource path="res://Scripts/npc.gd" type="Script" id=51]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 25.0
} ]

[sub_resource type="CircleShape2D" id=9]
radius = 11.0

[sub_resource type="CircleShape2D" id=13]
radius = 42.0

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 40 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 31 ), ExtResource( 22 ) ],
"loop": false,
"name": "transform",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ), ExtResource( 35 ), ExtResource( 21 ), ExtResource( 36 ), ExtResource( 39 ), ExtResource( 38 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "monstro",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 24 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": false,
"name": "transform",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 25 ), ExtResource( 23 ), ExtResource( 18 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ) ],
"loop": true,
"name": "monstro",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 45 ), ExtResource( 46 ), ExtResource( 50 ), ExtResource( 47 ), ExtResource( 49 ), ExtResource( 48 ) ],
"loop": true,
"name": "brilhinho",
"speed": 5.0
} ]

[node name="Fase2" type="Node2D"]
script = ExtResource( 44 )

[node name="Fase2" type="Sprite" parent="."]
texture = ExtResource( 15 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="brilhinhoArea" parent="Fase2" instance=ExtResource( 2 )]
position = Vector2( 130, 115 )

[node name="brilhinhoArea3" parent="Fase2" instance=ExtResource( 2 )]
position = Vector2( 311, 111 )

[node name="brilhinhoArea5" parent="Fase2" instance=ExtResource( 2 )]
position = Vector2( 557, 121 )
timeline = "fase4"

[node name="player" type="Node2D" parent="."]
position = Vector2( 11, 121 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="playerArea" type="Area2D" parent="player"]

[node name="playerSprite" type="AnimatedSprite" parent="player/playerArea"]
position = Vector2( 2, 0 )
frames = SubResource( 6 )
animation = "run"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/playerArea"]
position = Vector2( 2, 0 )
shape = SubResource( 9 )

[node name="Camera2D" type="Camera2D" parent="player/playerArea"]
position = Vector2( 9, -22 )
scale = Vector2( 1, 1.06581 )
current = true
zoom = Vector2( 0.25, 0.25 )
limit_left = 0
limit_right = 570

[node name="npcTransform" type="Area2D" parent="."]
position = Vector2( 424, 121 )
script = ExtResource( 51 )
__meta__ = {
"_edit_group_": true
}
timeline = "transformacao"

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcTransform"]
position = Vector2( 21, 1 )
shape = SubResource( 13 )

[node name="npcSprite" type="AnimatedSprite" parent="npcTransform"]
frames = SubResource( 10 )
animation = "idle"
frame = 3
playing = true

[node name="npcSprite2" type="AnimatedSprite" parent="npcTransform"]
position = Vector2( 33, 0 )
frames = SubResource( 12 )
animation = "idle"
frame = 1
playing = true
flip_h = true

[node name="npc" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 130, 115 )
frames = SubResource( 5 )
animation = "brilhinho"
frame = 4
playing = true

[connection signal="area_entered" from="npcTransform" to="npcTransform" method="_on_area_entered"]
