[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Pixel art/Assets_Fase_3/Monstrão pae.png" type="Texture" id=2]
[ext_resource path="res://Pixel art/Walking cycle/jam M animacaol6.png" type="Texture" id=3]
[ext_resource path="res://Pixel art/Walking cycle/jam M animacaol2.png" type="Texture" id=4]
[ext_resource path="res://Pixel art/Walking cycle/jam M animacaol4.png" type="Texture" id=5]
[ext_resource path="res://Pixel art/Idle animation/idle animation M4.png" type="Texture" id=6]
[ext_resource path="res://Pixel art/Idle animation/idle animation M3.png" type="Texture" id=7]
[ext_resource path="res://Pixel art/Idle animation/idle animation M2.png" type="Texture" id=8]
[ext_resource path="res://Pixel art/Idle animation/idle animation M6.png" type="Texture" id=9]
[ext_resource path="res://Pixel art/Walking cycle/jam M animacaol3.png" type="Texture" id=10]
[ext_resource path="res://Pixel art/Walking cycle/jam M animacaol1.png" type="Texture" id=11]
[ext_resource path="res://Pixel art/Walking cycle/jam M animacaol5.png" type="Texture" id=12]
[ext_resource path="res://Pixel art/Idle animation/idle animation M5.png" type="Texture" id=13]
[ext_resource path="res://Pixel art/Idle animation/idle animation M1.png" type="Texture" id=14]
[ext_resource path="res://Pixel art/Assets_Fase_3/Fase 3.png" type="Texture" id=15]
[ext_resource path="res://Scripts/EnemyRunner.tres.gd" type="Script" id=16]
[ext_resource path="res://Scenes/interacaobrilho.tscn" type="PackedScene" id=17]
[ext_resource path="res://Scripts/runnerTrigger.gd" type="Script" id=18]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 10, 83.6364 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 10 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 25.0
} ]

[sub_resource type="CircleShape2D" id=9]
radius = 11.0

[node name="Fase3" type="Node2D"]

[node name="Fase3_BG" type="Sprite" parent="."]
position = Vector2( 0, 55 )
scale = Vector2( 0.6, 0.55 )
texture = ExtResource( 15 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="EnemyRunner" type="Sprite" parent="Fase3_BG"]
position = Vector2( 41.6667, 80 )
scale = Vector2( 1.66667, 1.74242 )
texture = ExtResource( 2 )
script = ExtResource( 16 )

[node name="RunnerArea2D" type="Area2D" parent="Fase3_BG/EnemyRunner"]

[node name="ColorRect" type="ColorRect" parent="Fase3_BG/EnemyRunner/RunnerArea2D"]
margin_left = -930.0
margin_top = -48.0
margin_right = -30.0
margin_bottom = 49.0
color = Color( 0, 0, 0, 1 )

[node name="enemyTrigger" type="Area2D" parent="Fase3_BG/EnemyRunner"]
position = Vector2( -25, -103.305 )
scale = Vector2( 0.999998, 1.04348 )

[node name="triggerCol" type="CollisionShape2D" parent="Fase3_BG/EnemyRunner/enemyTrigger"]
position = Vector2( -5, 99 )
scale = Vector2( 0.6, 0.55 )
shape = SubResource( 11 )

[node name="runnerTrigger" type="Area2D" parent="Fase3_BG"]
position = Vector2( 0, -100 )
scale = Vector2( 1.66667, 1.81818 )
script = ExtResource( 18 )
timeline = "corra"

[node name="runnerCol" type="CollisionShape2D" parent="Fase3_BG/runnerTrigger"]
position = Vector2( 138, 100 )
scale = Vector2( 0.6, 0.55 )
shape = SubResource( 11 )

[node name="player" type="Node2D" parent="."]
position = Vector2( 11, 121 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
limit_r = 410

[node name="playerArea" type="Area2D" parent="player"]

[node name="playerSprite" type="AnimatedSprite" parent="player/playerArea"]
position = Vector2( 2, 0 )
frames = SubResource( 6 )
animation = "run"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/playerArea"]
position = Vector2( 2, 0 )
shape = SubResource( 9 )

[node name="Camera2D" type="Camera2D" parent="player/playerArea"]
position = Vector2( 9, -22 )
scale = Vector2( 1, 1.06581 )
current = true
zoom = Vector2( 0.25, 0.25 )
limit_left = 0
limit_right = 420

[node name="brilhinhoArea" parent="." instance=ExtResource( 17 )]
position = Vector2( 405, 125 )
scale = Vector2( 1, 1 )
timeline = "fase4"

[connection signal="area_entered" from="Fase3_BG/EnemyRunner/enemyTrigger" to="Fase3_BG/EnemyRunner" method="_on_enemyTrigger_area_entered"]
[connection signal="area_entered" from="Fase3_BG/runnerTrigger" to="Fase3_BG/EnemyRunner" method="_on_runnerTrigger_area_entered"]
[connection signal="area_entered" from="Fase3_BG/runnerTrigger" to="Fase3_BG/runnerTrigger" method="_on_runnerTrigger_area_entered"]
[connection signal="area_exited" from="Fase3_BG/runnerTrigger" to="Fase3_BG/runnerTrigger" method="_on_runnerTrigger_area_exited"]
[connection signal="area_entered" from="brilhinhoArea" to="brilhinhoArea" method="_on_brilhinhoArea_area_entered"]
